GF_SECURITY_ADMIN_PASSWORD=pji3pass
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,briangann-datatable-panel,grafana-clock-panel,jdbranham-diagram-panel,yesoreyeram-boomtheme-panel
#GF_DEFAULT_INSTANCE_NAME=GrafanaCadore
#read_timeout=0
#GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true